<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Sei</title>
    <link rel="stylesheet" href="eusei.css">
</head>
<body>
    <main>
        <h1>Meus Conhecimentos</h1>
    </main>

        <div class="container">
            <img src="js.png" alt="Java Script" title="Conhecimento Intermediario em Java Script">
            <img src="html.jpeg" alt="HTML5" title="Conhecimento Intermediario em HTML5">
            <img src="MMC.jpeg" alt="Montagem e manutenção de Micro" title="Trabalho Atualmente com MMC">
            <img src="css.png" alt="CSS3" title="Conhecimento Intermediario em CSS">
            <img src="python.png" alt="Python" title="Conhecimento Intermediario em Python">
            <img src="php.jpeg" alt="PHP" title="Conhecimento Intermediario em PHP">
            <img src="csharp.png" alt="C#" title="Conhecimento Intermediario em C#">
            <img src="excel.png" alt="excel" title="Conhecimento Avançado em excel">
            <img src="gcloud.png" alt="Google Cloud" title="Conhecimento Intermediario em Google Cloud">
        </div>
    
</body> <br> <br> <br> <br> <br> <br> <br>
<footer>
    <a href="index.html">HOME</a>
</footer>
</html>